{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npx next build",
  "outputDirectory": "../../.next",
  "crons": [{ "path": "/api/cron/ingest", "schedule": "0 20 * * *" }]
}
